# MobilDroneTesztProjekt

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobildrontesztprojekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobildrontesztprojekt/: MainActivity.kt  MyDroneApplication.kt
app/src/main/java/com/example/mobildrontesztprojekt/data/dao/: AppKeyDao.kt  CompanyDao.kt  CorridorDao.kt  DroneDao.kt  InventoryItemDao.kt  JobDao.kt  ShelfLocationDao.kt  ShelfRowDao.kt  UWBNodeDao.kt  UserDao.kt  WarehouseDao.kt
app/src/main/java/com/example/mobildrontesztprojekt/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/mobildrontesztprojekt/data/entity/: AppKey.kt  Company.kt  Corridor.kt  Drone.kt  InventoryItem.kt  Job.kt  JobItem.kt  ShelfLocation.kt  ShelfRow.kt  UWBNode.kt  User.kt  Warehouse.kt
app/src/main/java/com/example/mobildrontesztprojekt/ui/screen/: AdminScreen.kt  HomeScreen.kt  LoginScreen.kt  ManagerScreen.kt  SplashScreen.kt  TechnicalScreen.kt
app/src/main/java/com/example/mobildrontesztprojekt/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/mobildrontesztprojekt/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  DroneControlViewModel.kt  ManagerViewModel.kt  TechnicalViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobildrontesztprojekt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
